<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术研究,Supervisord," />





  <link rel="alternate" href="/atom.xml" title="诗和田野" type="application/atom+xml" />






<meta name="description" content="小孩在门前唱着歌阳光它照暖了溪河　　今天凑空研究了下Supervisord，这是一款linux进程管理工具，使用python开发，主要用于在后台维护进程（类似master守护进程），可以实现监控进程的状态、自动重启进程等操作，便于一些服务的维护与监控。  安装Supervisord由于是用python开发的，因此使用pip安装最为方便。 1$ pip install supervisor  说明">
<meta name="keywords" content="技术研究,Supervisord">
<meta property="og:type" content="article">
<meta property="og:title" content="Supervisord管理进程实践">
<meta property="og:url" content="http://chucz.club/2018/06/24/Supervisord管理进程实践/index.html">
<meta property="og:site_name" content="诗和田野">
<meta property="og:description" content="小孩在门前唱着歌阳光它照暖了溪河　　今天凑空研究了下Supervisord，这是一款linux进程管理工具，使用python开发，主要用于在后台维护进程（类似master守护进程），可以实现监控进程的状态、自动重启进程等操作，便于一些服务的维护与监控。  安装Supervisord由于是用python开发的，因此使用pip安装最为方便。 1$ pip install supervisor  说明">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chucz.club/upload_image/20180601/1.png">
<meta property="og:image" content="http://chucz.club/upload_image/20180601/2.png">
<meta property="og:image" content="http://chucz.club/upload_image/20180601/3.png">
<meta property="og:updated_time" content="2018-09-28T08:51:24.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Supervisord管理进程实践">
<meta name="twitter:description" content="小孩在门前唱着歌阳光它照暖了溪河　　今天凑空研究了下Supervisord，这是一款linux进程管理工具，使用python开发，主要用于在后台维护进程（类似master守护进程），可以实现监控进程的状态、自动重启进程等操作，便于一些服务的维护与监控。  安装Supervisord由于是用python开发的，因此使用pip安装最为方便。 1$ pip install supervisor  说明">
<meta name="twitter:image" content="http://chucz.club/upload_image/20180601/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chucz.club/2018/06/24/Supervisord管理进程实践/"/>





  <title>Supervisord管理进程实践 | 诗和田野</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诗和田野</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不苟且</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chucz.club/2018/06/24/Supervisord管理进程实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chucz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗和田野">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Supervisord管理进程实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-24T18:59:38+00:00">
                2018-06-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>小孩在门前唱着歌<br>阳光它照暖了溪河<br>　　今天凑空研究了下Supervisord，这是一款linux进程管理工具，使用python开发，主要用于在后台维护进程（类似master守护进程），可以实现监控进程的状态、自动重启进程等操作，便于一些服务的维护与监控。<br><a id="more"></a></p>
</blockquote>
<h3 id="安装Supervisord"><a href="#安装Supervisord" class="headerlink" title="安装Supervisord"></a><a href="#安装Supervisord" title="安装Supervisord"></a>安装Supervisord</h3><p>由于是用python开发的，因此使用pip安装最为方便。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pip install supervisor</div></pre></td></tr></table></figure>

<p>说明：安装完成之后多了3个工具：echo_supervisord_conf、supervisorctl和supervisord。</p>
<h3 id="Supervisord配置文件"><a href="#Supervisord配置文件" class="headerlink" title="Supervisord配置文件"></a><a href="#Supervisord配置文件" title="Supervisord配置文件"></a>Supervisord配置文件</h3><p>首先可以使用echo_supervisord_conf命令获取supervisor配置模板：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo_supervisord_conf &gt; supervisord.conf</div></pre></td></tr></table></figure>

<p>说明：该命令在当前目录下创建了一个文件名为supervisord.conf的配置文件，编辑配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim supervisord.conf</div></pre></td></tr></table></figure>

<p>来看看默认配置文件中的主要配置项：（还有一些配置不常用，可以忽略）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">[unix_http_server]</div><div class="line">file=/tmp/supervisor.sock   ; UNIX socket 文件，supervisorctl 会使用</div><div class="line">;chmod=0700                 ; socket 文件的 mode，默认是 0700</div><div class="line">;chown=nobody:nogroup       ; socket 文件的 owner，格式： uid:gid</div><div class="line"></div><div class="line">;[inet_http_server]         ; HTTP 服务器，提供 web 管理界面</div><div class="line">;port=127.0.0.1:9001        ; Web 管理后台运行的 IP 和端口，如果开放到公网，需要注意安全性</div><div class="line">;username=user              ; 登录管理后台的用户名</div><div class="line">;password=123               ; 登录管理后台的密码</div><div class="line"></div><div class="line">[supervisord]</div><div class="line">logfile=/tmp/supervisord.log ; 日志文件，默认是 <span class="variable">$CWD</span>/supervisord.log</div><div class="line">logfile_maxbytes=50MB        ; 日志文件大小，超出会 rotate，默认 50MB</div><div class="line">logfile_backups=10           ; 日志文件保留备份数量默认 10</div><div class="line">loglevel=info                ; 日志级别，默认 info，其它: debug,warn,trace</div><div class="line">pidfile=/tmp/supervisord.pid ; pid 文件</div><div class="line">nodaemon=<span class="literal">false</span>               ; 是否在前台启动，默认是 <span class="literal">false</span>，即以 daemon 的方式启动</div><div class="line">minfds=1024                  ; 可以打开的文件描述符的最小值，默认 1024</div><div class="line">minprocs=200                 ; 可以打开的进程数的最小值，默认 200</div><div class="line"></div><div class="line">; the below section must remain <span class="keyword">in</span> the config file <span class="keyword">for</span> RPC</div><div class="line">; (supervisorctl/web interface) to work, additional interfaces may be</div><div class="line">; added by defining them <span class="keyword">in</span> separate rpcinterface: sections</div><div class="line">[rpcinterface:supervisor]</div><div class="line">supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface</div><div class="line"></div><div class="line">[supervisorctl]</div><div class="line">serverurl=unix:///tmp/supervisor.sock ; 通过 UNIX socket 连接 supervisord，路径与 unix_http_server 部分的 file 一致</div><div class="line">;serverurl=<a href="http://127.0.0.1:9001" target="_blank" rel="noopener">http://127.0.0.1:9001</a> ; 通过 HTTP 的方式连接 supervisord</div><div class="line"></div><div class="line">; 包含其他的配置文件</div><div class="line">[include]</div><div class="line">files = relative/directory/<em>.ini    ; 可以是 </em>.conf 或 *.ini</div></pre></td></tr></table></figure>

<p>运行以下命令启动supervisord进程，可测试supervisord是否安装成功并执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">supervisord -c supervisord.conf</div></pre></td></tr></table></figure>

<p>查看系统进程中是否多了一个supervisord：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ps -aux | grep supervisord</div></pre></td></tr></table></figure>

<h3 id="配置Program"><a href="#配置Program" class="headerlink" title="配置Program"></a><a href="#配置Program" title="配置Program"></a>配置Program</h3><p>　　program就是用来配置监控不同的应用程序进程的，推荐每个应用程序单独写一个program配置文件，然后在supervisord.conf中通过include加载所有应用程序的配置。<br>这里拿创建一个celery进程为例，首先在supervisord.conf最后一行写入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">;加载/etc/supervisor/目录下所有的配置文件</div><div class="line">[include]</div><div class="line">files = /etc/supervisor/*.conf</div></pre></td></tr></table></figure>

<p>然后创建/etc/supervisor目录，并到目录下创建/etc/supervisor/celery_touchscan.conf文件，写入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">;program名称，随便写，但不要重复，是program的唯一标识</div><div class="line">[program:celery_touchscan]</div><div class="line">;指定运行目录</div><div class="line">directory=/root/TouchScanV2/ </div><div class="line">;运行目录下执行命令</div><div class="line"><span class="built_in">command</span>=celery -A scan worker –queue=touchscan –pidfile=<span class="string">“./log/pid.txt”</span> –logfile=<span class="string">“./log/scan.log”</span> -c 10</div><div class="line">;进程名称</div><div class="line">process_name=%(program_name)s_%(process_num)02d</div><div class="line"></div><div class="line">;启动设置</div><div class="line">numprocs=1         ;进程数，注意：（celery进程数量,不是work数量，相当于执行了10个<span class="built_in">command</span>命令，而不是在celery中指定-c 为10）</div><div class="line">autostart=<span class="literal">true</span>      ;当supervisor启动时,程序将会自动启动</div><div class="line">autorestart=<span class="literal">true</span>    ;自动重启（当work被<span class="built_in">kill</span>了之后会重新启动）</div><div class="line">;运行程序的用户</div><div class="line">;user=root</div><div class="line">;startsecs=1 ;程序重启时候停留在runing状态的秒数</div><div class="line">;startretries=10 ;启动失败时的最多重试次数</div><div class="line"></div><div class="line">;停止信号,默认TERM</div><div class="line">;中断:INT (类似于Ctrl+C)(<span class="built_in">kill</span> -INT pid)，退出后会将写文件或日志(推荐)</div><div class="line">;终止:TERM (<span class="built_in">kill</span> -TERM pid)</div><div class="line">;挂起:HUP (<span class="built_in">kill</span> -HUP pid),注意与Ctrl+Z/<span class="built_in">kill</span> -stop pid不同</div><div class="line">;从容停止:QUIT (<span class="built_in">kill</span> -QUIT pid)</div><div class="line">stopsignal=INT</div></pre></td></tr></table></figure>

<p>重启supervisord进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">supervisorctl -c supervisord.conf reload</div></pre></td></tr></table></figure>

<p>　　此时查看系统上的进程，发现创建了一个supervisord守护进程，10个celery的work进程（celery的work进程数量取决于command命令中的-c参数以及配置文件中的numprocs参数，numprocs参数是指运行几次command命令，而在celery命令行中指定了需要运行的work数量）</p>
<p><img src="/upload_image/20180601/1.png" alt=""><br><img src="/upload_image/20180601/2.png" alt=""></p>
<p>说明：此时如果手动kill掉celery的work进程，会发现celery的work进程会被supervisord自动重启，只有当supervisord守护进程被kill以后，才能真正kill掉celery的work进程。</p>
<h3 id="supervisord命令行操作"><a href="#supervisord命令行操作" class="headerlink" title="supervisord命令行操作"></a><a href="#supervisord命令行操作" title="supervisord命令行操作"></a>supervisord命令行操作</h3><h4 id="启动supervisord进程"><a href="#启动supervisord进程" class="headerlink" title="启动supervisord进程"></a><a href="#启动supervisord进程" title="启动supervisord进程"></a>启动supervisord进程</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">supervisord -c supervisord.conf</div></pre></td></tr></table></figure>

<h4 id="关闭supervisord进程"><a href="#关闭supervisord进程" class="headerlink" title="关闭supervisord进程"></a><a href="#关闭supervisord进程" title="关闭supervisord进程"></a>关闭supervisord进程</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">supervisorctl -c supervisord.conf shutdown <span class="comment">#注意这里将supervisord进程关闭，但通过supervisord启动的进程没有关闭</span></div></pre></td></tr></table></figure>

<h4 id="重启supervisord进程"><a href="#重启supervisord进程" class="headerlink" title="重启supervisord进程"></a><a href="#重启supervisord进程" title="重启supervisord进程"></a>重启supervisord进程</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">supervisorctl -c supervisord.conf reload</div></pre></td></tr></table></figure>

<h4 id="查看进程状态"><a href="#查看进程状态" class="headerlink" title="查看进程状态"></a><a href="#查看进程状态" title="查看进程状态"></a>查看进程状态</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">supervisorctl</div></pre></td></tr></table></figure>

<p>效果如下：<br><img src="/upload_image/20180601/3.png" alt=""><br>每列分别代表：programe名称、进程名称，进程状态、进程id，运行时间</p>
<h4 id="更多supervisorctl命令"><a href="#更多supervisorctl命令" class="headerlink" title="更多supervisorctl命令"></a><a href="#更多supervisorctl命令" title="更多supervisorctl命令"></a>更多supervisorctl命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ supervisorctl status</div><div class="line">$ supervisorctl stop celery_touchscan <span class="comment"># celery_touchscan是一个program的名称</span></div><div class="line">$ supervisorctl start celery_touchscan</div><div class="line">$ supervisorctl restart celery_touchscan</div><div class="line">$ supervisorctl reread</div><div class="line">$ supervisorctl update</div></pre></td></tr></table></figure>

<p>说明：可以直接在系统shell中执行，也可以先执行supervisorctl，进入supervisorctl_shell中执行相应的命令。</p>
<h4 id="针对Python环境"><a href="#针对Python环境" class="headerlink" title="针对Python环境"></a><a href="#针对Python环境" title="针对Python环境"></a>针对Python环境</h4><p>如果项目使用了python的pyenv模块来设置环境，则supervisord配置文件中需要指定python环境的路径。其中有两种方式指定程序使用的Python环境：</p>
<ul>
<li>command使用绝对路径。</li>
<li>通过environment配置PYTHONPATH。</li>
</ul>
<h3 id="使用supervisord注意点"><a href="#使用supervisord注意点" class="headerlink" title="使用supervisord注意点"></a><a href="#使用supervisord注意点" title="使用supervisord注意点"></a>使用supervisord注意点</h3><h4 id="子进程问题"><a href="#子进程问题" class="headerlink" title="子进程问题"></a><a href="#子进程问题" title="子进程问题"></a>子进程问题</h4><p>有时候用Supervisor托管的程序还会有子进程，如果只杀死主进程，子进程就可能变成孤儿进程。通过以下这两项配置来确保所有子进程都能正确停止：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">stopasgroup=<span class="literal">true</span></div><div class="line">killasgroup=<span class="literal">true</span></div></pre></td></tr></table></figure>

<h4 id="配置更新"><a href="#配置更新" class="headerlink" title="配置更新"></a><a href="#配置更新" title="配置更新"></a>配置更新</h4><p>每次修改supervisord配置文件后，需要重启supervisord进程。</p>
<h4 id="后台程序问题"><a href="#后台程序问题" class="headerlink" title="后台程序问题"></a><a href="#后台程序问题" title="后台程序问题"></a>后台程序问题</h4><p>Supervisor只能管理在前台运行的程序，所以如果应用程序有后台运行的选项，需要关闭。</p>
<h3 id="supervisord与定时任务"><a href="#supervisord与定时任务" class="headerlink" title="supervisord与定时任务"></a><a href="#supervisord与定时任务" title="supervisord与定时任务"></a>supervisord与定时任务</h3><p>supervisord主要用来管理进程，而不是调度任务，因此如果有定时任务的需求，跟结合crontab一起使用。当然如果是管理celery服务，可以结合celery自身的定时任务功能，具体可移步：<a href="https://thief.one/2017/08/25/1/" target="_blank" rel="noopener">https://thief.one/2017/08/25/1/</a></p>
<h3 id="supervisord-xml-rpc"><a href="#supervisord-xml-rpc" class="headerlink" title="supervisord xml-rpc"></a><a href="#supervisord-xml-rpc" title="supervisord xml-rpc"></a>supervisord xml-rpc</h3><p>前面介绍的都是在本地利用supervisord管理进程，那么如何实现在远处管理服务器上的进程呢？supervisord工具提供了相关的api。首先需要在配置文件中打开相关配置信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[inet_http_server]         ; HTTP 服务器，提供 web 管理界面</div><div class="line">port=127.0.0.1:9001        ; Web 管理后台运行的 IP 和端口，如果开放到公网，需要注意安全性</div><div class="line">username=user              ; 登录管理后台的用户名</div><div class="line">password=123               ; 登录管理后台的密码</div></pre></td></tr></table></figure>

<p>然后启动supervisord后，可以用web界面管理进程，打开<em><a href="http://127.0.0.1:9001" target="_blank" rel="noopener">http://127.0.0.1:9001</a></em>。当然也提供了rpc接口，可供远程调用，代码样例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">import xmlrpclib</div><div class="line">server = xmlrpclib.Server(<span class="string">‘<a href="http://user:123@127.0.0.1:9111/RPC2&#39;" target="_blank" rel="noopener">http://user:123@127.0.0.1:9111/RPC2&#39;</a></span>) <span class="comment">#连接rpc服务</span></div><div class="line"><span class="comment"># print server.system.listMethods() # 查询api支持的方法</span></div><div class="line"><span class="comment"># print server.supervisor.getState() # 获取supervisord进程状态</span></div><div class="line"><span class="comment"># print server.supervisor.shutdown() # 关闭supervisor,慎用</span></div><div class="line"><span class="comment"># print server.supervisor.restart() # 重启supervisor</span></div><div class="line"><span class="built_in">print</span> server.supervisor.getProcessInfo(process_name) <span class="comment"># 获取指定进程信息</span></div><div class="line"><span class="built_in">print</span> server.supervisor.startProcess(process_name) <span class="comment"># 启动指定进程</span></div><div class="line"><span class="built_in">print</span> server.supervisor.stopProcess(process_name) <span class="comment"># 暂停指定进程</span></div></pre></td></tr></table></figure>

<p>api操作比较简单，具体的方法使用文档可以参考：<a href="http://supervisord.org/api.html#xml-rpc" target="_blank" rel="noopener">http://supervisord.org/api.html#xml-rpc</a></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a><a href="#参考" title="参考"></a>参考</h3><p><a href="https://pypi.org/project/supervisor/" target="_blank" rel="noopener">https://pypi.org/project/supervisor/</a><br><a href="https://www.jianshu.com/p/9559ab642d88" target="_blank" rel="noopener">https://www.jianshu.com/p/9559ab642d88</a><br><a href="http://liyangliang.me/posts/2015/06/using-supervisor/" target="_blank" rel="noopener">http://liyangliang.me/posts/2015/06/using-supervisor/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术研究/" rel="tag"># 技术研究</a>
          
            <a href="/tags/Supervisord/" rel="tag"># Supervisord</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/Python3-5协程学习研究/" rel="next" title="Python3.5协程学习研究">
                <i class="fa fa-chevron-left"></i> Python3.5协程学习研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/09/Headless-Chrome-and-API/" rel="prev" title="Headless Chrome and API">
                Headless Chrome and API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chucz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/livecityccz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:livecityccz@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/livecityccz" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/livecityccz" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/livecityccz" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/livecityccz" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Supervisord"><span class="nav-number">1.</span> <span class="nav-text">安装Supervisord</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Supervisord配置文件"><span class="nav-number">2.</span> <span class="nav-text">Supervisord配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Program"><span class="nav-number">3.</span> <span class="nav-text">配置Program</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#supervisord命令行操作"><span class="nav-number">4.</span> <span class="nav-text">supervisord命令行操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动supervisord进程"><span class="nav-number">4.1.</span> <span class="nav-text">启动supervisord进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭supervisord进程"><span class="nav-number">4.2.</span> <span class="nav-text">关闭supervisord进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重启supervisord进程"><span class="nav-number">4.3.</span> <span class="nav-text">重启supervisord进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看进程状态"><span class="nav-number">4.4.</span> <span class="nav-text">查看进程状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多supervisorctl命令"><span class="nav-number">4.5.</span> <span class="nav-text">更多supervisorctl命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#针对Python环境"><span class="nav-number">4.6.</span> <span class="nav-text">针对Python环境</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用supervisord注意点"><span class="nav-number">5.</span> <span class="nav-text">使用supervisord注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#子进程问题"><span class="nav-number">5.1.</span> <span class="nav-text">子进程问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置更新"><span class="nav-number">5.2.</span> <span class="nav-text">配置更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后台程序问题"><span class="nav-number">5.3.</span> <span class="nav-text">后台程序问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#supervisord与定时任务"><span class="nav-number">6.</span> <span class="nav-text">supervisord与定时任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#supervisord-xml-rpc"><span class="nav-number">7.</span> <span class="nav-text">supervisord xml-rpc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chucz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
